# angular-website

./: .gitignore  README.md
back/: .env  package-lock.json  package.json  pom.xml  tsconfig.json
back/back/: pom.xml
back/back/src/main/java/com/javaspring/back/controller/: HomeController.java  RegisterRequest.java
back/back/src/test/java/com/javaspring/back/: AppTest.java
back/src/: app.ts  index.ts  mongodb.ts
back/src/main/java/com/javaspring/back/: App.java  CorsConfig.java  MongoConfig.java
back/src/main/java/com/javaspring/back/authentification/: AuthController.java  AuthService.java  AuthUserDetails.java  Credentials.java  EncryptionConfig.java  JwtUtil.java  RegisterData.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java
back/src/main/java/com/javaspring/back/controller/: ApiController.java  AuthController.java  HomeController.java  LoginRequest.java  RegisterRequest.java  SecurityConfig.java
back/src/main/resources/: application.properties
back/src/middleware/: auth.ts
back/src/models/: image.ts  scheduleDay.ts  user.ts
back/src/repository/: userRepository.ts
back/src/routes/: auth.ts  image.ts  profile.ts  schedule.ts  update.ts
back/src/service/: authService.ts  profileService.ts  schedulesService.ts
back/src/test/java/com/javaspring/back/: AppTest.java
front/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  server.ts
front/app/css/: about.css  admin.css  auth.css  footer.css  invoice.css  styles.css
front/app/js/: app.js
front/app/js/controllers/: aboutCtrl.js  adminCtrl.js  authCtrl.js  invoiceCtrl.js  mainCtrl.js  profileCtrl.js
front/app/js/directives/: footerComponent.js  headerComponent.js
front/app/js/services/: authService.js  productService.js  userService.js
front/app/partials/: about.html  admin.html  auth.html  footerComponent.html  headerComponent.html  home.html
front/app/partials/components/: footerComponent.html  headerComponent.html
front/src/: environment.ts  index.html
front/src/app/: app.authGuard.ts  app.component.css  app.component.html  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts
front/src/services/: auth.service.ts
(+12 files in other folders)
