spring.data.mongodb.uri=mongodb+srv://JoeServices:YRsr33_Yy7wjZ7d@angular-website-databas.vwygeek.mongodb.net/angular-website-database?retryWrites=true&w=majority
spring.data.mongodb.database=angular-website-database
