spring.data.mongodb.uri=mongodb+srv://JoeServices:YRsr33_Yy7wjZ7d@angular-website-databas.vwygeek.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.username=JoeServices
spring.data.mongodb.password=YRsr33_Yy7wjZ7d
spring.data.mongodb.database=angular-website-database
